<html>
<head>
<style>
  p,h1 {
   font-style: oblique;
   text-align: center;
    }
</style>
<body>
<title>Function of Git hub</title>
<p><h1>Source code management tool</h1></p>
<p><h2>Source code management tool</h2></p>
<p><h3>Source code management tool</h3></p>
</body>
</head>
</html>